<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/updateBannerButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_keyboard_key_accent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="16dp"
    android:gravity="center"
    android:fontFamily="@font/space_grotesk_bold"
    android:textColor="@color/dash_bg"
    android:textSize="14sp"
    android:clickable="true"
    android:focusable="true"
    android:text="Update available - tap to install" />
